# If you come from bash you might have to change your $PATH.
export PATH=$HOME/.local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Define project folder so we can `c [tab]` to it
export LOCAL_REPOS=$HOME/repos

# Include local defined secrets file 
source $HOME/.secrets

for dir ("$HOME"/dotfiles/*) if [[ -d dir ]];then source dir/*.zsh; fi;

#Aliases
# This was required to fixed a weird input error on xubuntu 20LTS
# alias code='GTK_IM_MODULE=xim code'

# Uncomment the following line to display red dots whilst waiting for completion.
# Caution: this setting can cause issues with multiline prompts (zsh 5.7.1 and newer seem to work)
# See https://github.com/ohmyzsh/ohmyzsh/issues/5765
COMPLETION_WAITING_DOTS="true"

# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
HIST_STAMPS="dd.mm.yyyy"



# Which plugins would you like to load?
plugins=(
        # oh-my-zsh standard plugins
        git 
        sublime
        sublime-merge
        history-substring-search
        # custom plugins
        zsh-autosuggestions
        zsh-completions
        zsh-syntax-highlighting
         )

# Theme
fpath+=$ZSH/custom/themes/pure
setopt nonomatch
autoload -U promptinit; promptinit
prompt pure

ZSH_THEME=""

autoload -U compinit && compinit
source $ZSH/oh-my-zsh.sh

# Terminal Colouring
zstyle :prompt:pure:path color cyan

# User configuration
# zsh-autocomplete set shift-tab to partial complete words
bindkey '^[[Z' forward-word
